{
  "name": "@dodi/client-state",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./react": "./src/react.ts",
    "./*": "./src/*.ts"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dodi/ai": "workspace:*",
    "@dodi/billing-contract": "workspace:*",
    "@dodi/crypto": "workspace:*",
    "@dodi/games": "workspace:*",
    "@dodi/types": "workspace:*",
    "@dodi/vault": "workspace:*",
    "zustand": "^5.0.11"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19",
    "react": "19.2.3",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
